# hec-quartz-jobs

./: .gitignore  pom.xml
api/: .classpath  .project  pom.xml
api/src/java/ca/hec/api/: SiteIdFormatHelper.java
api/src/java/ca/hec/api/evaluation/: SoftDeleteEvaluationsJob.java
api/src/java/ca/hec/jobs/api/: AbstractQuartzJob.java  HECCMSynchroJob.java  HecCalendarEventsJob.java  HecOfficialSitesJob.java  SyncSectionsInTenjin.java
api/src/java/ca/hec/jobs/api/calendar/: CourseEventSynchroJob.java  HecCalendarEventsJob.java  HecCalendarJobExecutionException.java  HecCourseEventSynchroJob.java  InvalidStateException.java
api/src/java/ca/hec/jobs/api/coursemanagement/: HECCMSynchroJob.java
api/src/java/ca/hec/jobs/api/roles/: BackfillRoleJob.java  BackfillRoleRemovalJob.java
api/src/java/ca/hec/jobs/api/site/: HecCasSpecExm.java  HecEdStudentSynchroJob.java  HecExamExceptionGroup.java  HecExamExceptionGroupSynchroJob.java  HecOfficialSitesJob.java  RemovePastSubmissions.java
api/src/java/ca/hec/jobs/bundle/: HecOfficialSitesJobMessages.properties  HecOfficialSitesJobMessages_fr_CA.properties  JobMessages.properties  JobMessages_fr_CA.properties
api/src/java/ca/hec/sakai/jobs/api/: AbstractHecQuartzJob.java  ConfigurationService.java  CourseEventSynchroJob.java  CourseManagementSyncJob.java  CreateCalendarEventsJob.java  HecOfficialSitesJob.java  InvalidStateException.java  OfficialSitesJob.java
api/src/java/ca/hec/sakai/jobs/bundle/: HecOfficialSitesJobMessages.properties  HecOfficialSitesJobMessages_fr_CA.properties
impl/: .classpath  .project  pom.xml
impl/src/java/ca/hec/impl/: SiteIdFormatHelperImpl.java
impl/src/java/ca/hec/impl/evaluation/: SoftDeleteEvaluationsJobImpl.java
impl/src/java/ca/hec/jobs/impl/: AbstractQuartzJobImpl.java  HECCMSynchroJobImpl.java  HecCalendarEventsJobImpl.java  HecOfficialSitesJobImpl.java  SyncSectionsInTenjinImpl.java
impl/src/java/ca/hec/jobs/impl/calendar/: CourseEventSynchroJobImpl.java  HecCalendarEventsJobImpl.java  HecCourseEventSynchroJobImpl.java
impl/src/java/ca/hec/jobs/impl/codeofconduct/: ResetCodeOfConductJob.java
impl/src/java/ca/hec/jobs/impl/coursemanagement/: CMOverrideSiteUsers.java  CMOverrideStudentUsers.java  DebugMode.java  HECCMSynchroJobImpl.java  InstructionMode.java  RemoveUsersFromCMJob.java
impl/src/java/ca/hec/jobs/impl/evaluation/: CreateEvalSysPdfJob.java  EvaluationSiteHierarchyJob.java  SoftDeleteEvaluationsJobImpl.java
impl/src/java/ca/hec/jobs/impl/roles/: BackfillRoleJobImpl.java  BackfillRoleRemovalJobImpl.java
impl/src/java/ca/hec/jobs/impl/site/: CreateSiteHierarchyJob.java  DeleteAllMyWorkspaceJob.java  HecCasSpecExmImpl.java  HecEdStudentSynchroJobImpl.java  HecExamExceptionGroupImpl.java  HecExamExceptionGroupSynchroJobImpl.java  HecOfficialSitesJobImpl.java  RemovePastSubmissionsImpl.java  RemoveUsersFromSiteJob.java
impl/src/java/ca/hec/jobs/impl/testtravauxarchive/: ExportService.java  HecTestTravauxPdfJob.java
impl/src/java/ca/hec/jobs/impl/tools/: DeleteAssignmentAndTestSubmissions.java
impl/src/java/ca/hec/sakai/extracts/: Constants.java  DetailCoursMap.java  DetailCoursMapEntry.java  DetailSessionsMap.java  DetailSessionsMapEntry.java  EtudiantCoursMap.java  EtudiantCoursMapEntry.java  ExamenMapEntry.java  GenericDetailCoursMapFactory.java  GenericDetailSessionsMapFactory.java  GenericEtudiantCoursMapFactory.java  GenericExamensMapFactory.java  GenericMatriculeNomMapFactory.java  GenericProfCoursMapFactory.java  GenericProgrammeEtudesMapFactory.java  GenericRequirementsCoursMapFactory.java  GenericServiceEnseignementMapFactory.java  MatriculeNomMap.java  MatriculeNomMapEntry.java  ProfCoursMapEntry.java  ProgrammeEtudesMap.java  ProgrammeEtudesMapEntry.java  RequirementsCoursMap.java  RequirementsCoursMapEntry.java  ServiceEnseignementMap.java  ServiceEnseignementMapEntry.java  package.html
impl/src/java/ca/hec/sakai/jobs/bundle/: CMJobMessages.properties
impl/src/java/ca/hec/sakai/jobs/impl/: AbstractHecQuartzJobImpl.java  ConfigurationServiceImpl.java  CourseEventSynchroJobImpl.java  CourseManagementSyncJobImpl.java  CreateCalendarEventsJobImpl.java  HecOfficialSitesJobImpl.java  OfficialSitesJobImpl.java
pack/: .classpath  .project  pom.xml
pack/src/webapp/WEB-INF/: components.xml
