<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>19.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>ca.hec</groupId>
  <artifactId>hec-quartz-jobs</artifactId>
  <version>19.4</version>
  <name>HEC Quartz Jobs</name>
  <description>Quatz Jobs for use in Sakai at HEC Montréal</description>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>impl</module>
    <module>pack</module>
  </modules>
 	
</project>
