<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.hec</groupId>
    <artifactId>hec-quartz-jobs</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>ca.hec</groupId>
  <artifactId>hec-quartz-jobs-pack</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>HEC Quartz Jobs Pack</name>
  <description>Quatz Jobs for use in Sakai at HEC Montréal</description>
  <packaging>sakai-component</packaging>

  <properties>
    <deploy.target>components</deploy.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ca.hec</groupId>
      <artifactId>hec-quartz-jobs-impl</artifactId>
      <version>1.1-SNAPSHOT</version>
	  <scope>runtime</scope>
    </dependency>
    </dependencies>

</project>
