<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.hec</groupId>
    <artifactId>hec-quartz-jobs</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  	<properties>
		<deploy.target>shared</deploy.target>
	</properties>


  <groupId>ca.hec</groupId>
  <artifactId>hec-quartz-jobs-api</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>HEC Quartz Jobs API</name>
  <description>Quatz Jobs for use in Sakai at HEC Montréal</description>

  <dependencies>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
    <!--  sakai -->
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.edu-services.course-management</groupId>
      <artifactId>coursemanagement-api</artifactId>
    </dependency>
  </dependencies>

</project>
